{
  "name": "vite-starter",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc -b && vite build",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{js,jsx,ts,tsx}' --fix",
    "prettier": "prettier --check 'src/**/*.{js,jsx,ts,tsx}'",
    "prettier:fix": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
    "test": "npm run lint && npm run prettier",
    "prepare": "mkdir -p .husky && chmod -R +x .husky",
    "commit": "cz",
    "release": "standard-version"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.6.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "commitizen": "^4.3.1",
    "commitlint": "^19.6.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.11",
    "husky": "^9.1.7",
    "prettier": "^3.3.3",
    "semantic-release": "^24.2.0",
    "standard-version": "^9.5.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.1",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "lint-staged": {
    "*.ts": [
      "eslint"
    ],
    "*.tsx": [
      "eslint"
    ],
    "*.js": [
      "eslint"
    ],
    "*.jsx": [
      "eslint"
    ],
    "*.css": [
      "prettier --check"
    ],
    "*.json": [
      "prettier --check"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
